html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
    box-sizing: border-box;
	overflow-x: hidden;
    background-color: bisque;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/******** HEADER NAV *******/
.selected{color: red!important;}
.nav-logo{
    width: 100%;
    text-align: center;

    img{
        max-width: 120px;
    }
}

nav{
    background-color: @dark-brown;
    color: @beige;
    max-width: fit-content;

    padding: 0 20px 0 20px;
    border-radius: 5px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;

    img{
        max-width: 100px;
    }

    ul{
        display: inline-flex;
        align-items: center;
        padding-inline-start: 0;

        li{
            list-style-type: none;
            padding: 4px 8px 4px 8px;

            a{
                text-decoration: none;
                color: #FFF;
                font-size: 18px;
            }
        }
    }
}
/******** FIN HEADER NAVBAR ******/
/******** FOOTER *********/
footer{

    margin-top: auto;
    background-color: #000;
    text-align: center;

    ul{
        display: inline-flex;
        align-items: center;
        padding-inline-start: 0;

        li{
            list-style-type: none;
            padding: 2px 8px 2px 8px;

            a{
                text-decoration: none;
                color: #FFF;
                font-size: 18px;
            }
        }
    }
}
/******* FIN FOOTER ****/

.body{
    max-width: 80vw;
    margin: auto;

    p{
        text-align: justify;
    }
}